<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a text image</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(255,255,255,.1);
        }

        .container {
            height: 100vh;
            background: #000;
            display: grid;
            place-items: center;
        }

        .picture {
            font-size: 16px;
            width: 55%;
            background: url(picture.webp) fixed center no-repeat;
            text-align: justify;
            background-size: contain;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,.1);
        }
        
    </style>

</head>
<body>

    <div class="container">
        <div class="picture">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores qui soluta aliquid possimus eaque iste tempora eos distinctio assumenda architecto non nobis recusandae officiis sunt veritatis laborum quia quas neque amet, id obcaecati? Beatae repellendus inventore quibusdam natus dicta, ab cum suscipit tenetur assumenda omnis magni ducimus a ad! Totam, perspiciatis dolorum sit ducimus facilis magni mollitia pariatur error dicta alias soluta suscipit sed est asperiores id a voluptatum? Vel praesentium hic dolor! Natus tenetur labore nostrum beatae dolorum officiis? Voluptates deleniti quisquam accusantium cum aut voluptas, quae quos optio voluptatibus ab, atque natus ullam cupiditate corporis ipsam. Ratione asperiores, natus dolor ea dicta debitis quod maiores iure neque nostrum ipsa minima illo animi, veniam deleniti enim veritatis ex id blanditiis quia! Hic facilis dolores voluptas cupiditate blanditiis aperiam at in rem minus, error ea, repudiandae, sequi a non saepe. Voluptas, laudantium consequatur? Incidunt numquam optio fugiat excepturi architecto magni aperiam, porro molestias deserunt omnis quod provident suscipit aliquam fugit ea ratione enim veniam odit placeat eos commodi tenetur, veritatis eius? Molestias, sint. Quod similique atque officiis aut necessitatibus? Illo, explicabo aliquam, amet, quas numquam provident cum accusantium quo laborum doloremque voluptate repellat. Deleniti beatae nemo ab id. Omnis eius error unde harum explicabo recusandae quae esse aliquid dolor consectetur asperiores praesentium eaque quo, eum voluptatem odio ullam saepe tempora, perferendis ducimus ipsam molestiae magnam nostrum. Aliquam illum dolorem harum eaque ullam dolores laboriosam odit magni id ratione molestiae, recusandae aperiam neque, eveniet ea maxime tenetur. Labore earum fugiat cupiditate rem aspernatur nihil eius quos quas necessitatibus enim praesentium voluptatem, ipsum accusamus dolor qui sed doloribus ratione? Minus quia, eius dolorem nemo autem natus, nobis aliquid voluptates voluptatum unde alias fugit aperiam vitae adipisci optio sint maiores, temporibus id sed! Dolores id adipisci ex quod, rem, eius eum natus architecto iste nihil nulla, perferendis ducimus non necessitatibus culpa esse. Sint mollitia, numquam consequatur perspiciatis quas voluptas quidem cum tempora dolore aut quia facilis placeat inventore odio odit facere autem nulla beatae reiciendis! Nemo harum quibusdam, veritatis officia, iure quam fuga dicta voluptate excepturi deleniti mollitia laudantium consequatur quidem et cumque neque? Perferendis praesentium, corporis asperiores quia fugit, blanditiis suscipit ratione facilis quo magni laborum cumque reprehenderit autem nisi laudantium numquam ipsum minima doloremque culpa eos maxime explicabo odit. Iusto sequi itaque expedita molestias tempora repellendus cum aspernatur! Rerum asperiores ullam cupiditate qui architecto libero aut tenetur modi corrupti distinctio!
        </div>
    </div>
    
</body>
</html>